{
  "name": "MLR",
  "description": "scrum",
  "repository": "https://github.com/tushhar/StoryTracker",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
